# TCP

./: .gitignore  pom.xml
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/: ClientApp.java  ServerApp.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/bean/: BaseBean.java  Client.java  ClientMsg.java  DdCaptureImage.java  DdCheckWeight.java  ReciPackBean.java  TcpUser.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/client/: CenterClient.java  CenterClientHandler.java  CenterCodec.java  CenterMsgQueue.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/client/handler/: Handler02.java  Handler11.java  Handler12.java  IMsgHandle.java  MessageHandleFactory.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/exception/: MsgFactoryException.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/factory/: AbsMsg.java  CenterMsgConfig.java  DataTypeUtil.java  FieldType.java  MessageID.java  MsgBean.java  MsgElement.java  MsgField.java  MsgHeader.java  MsgHeader808.java  MsgSeries.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/msg/: IHandler.java  IMsg.java  IMsgHead.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/server/: ChatServer.java  ClientManager.java  EventListenner.java  HKSPDll.java  SocketClientManager.java  SocketIOClientCache.java  SocketIOResponse.java  TcpCodec.java  TcpServer.java  TcpServerHandler.java  Traffic.java  WebsocketMsg.java
src/main/java/com/hdsxtech/tjbhzc_datarecp_tcp/util/: CRCUtil.java  ConstantUtils.java  Constants.java  DESUtil.java  DataIdGenerator.java  DateUtils.java  DbUtil.java  GpsBean.java  MsgQueue.java  PositionUtil.java  PropertiesUtil.java  Site.java  StringUtils.java
src/main/resources/: msgcenter.xml  tcp.properties
(+22 files in other folders)
